# testci-common-email

./: .classpath  pom.xml
.github/workflows/: maven.yml
src/test/java/org/apache/commons/mail/: EmailConcrete.java  EmailTest.java
